 ********* Policy when nothing : *********

 | v | v | v | > | v | > | > | < |
 | > | > | > | > | > | > | > | ^ |
 | > | v | > | > | > | > | > | ^ |
 | > | > | v | > | > | > | ^ | ^ |
 | > | > | > | ^ | > | < | > | < |
 | > | v | ^ | > | ^ | > | > | < |
 | v | > | > | > | > | > | > | ^ |
 | > | ^ | ^ | ^ | ^ | ^ | ^ | ^ |

 ********* Policy when S : *********

 | v | < | > | v | v | > | > | < |
 | > | > | > | > | > | > | > | ^ |
 | > | < | v | > | > | v | > | ^ |
 | > | > | ^ | > | > | > | > | ^ |
 | ^ | > | > | ^ | > | ^ | > | < |
 | > | ^ | > | ^ | < | > | > | < |
 | > | > | > | ^ | > | > | > | ^ |
 | ^ | < | ^ | ^ | ^ | ^ | > | ^ |

 ********* Policy when K : *********

 | > | < | < | < | < | > | > | v |
 | > | < | > | > | > | > | > | v |
 | > | < | ^ | > | v | < | > | ^ |
 | > | > | v | > | > | > | v | v |
 | > | > | > | < | > | < | > | < |
 | > | v | ^ | > | ^ | > | > | < |
 | ^ | > | > | < | > | ^ | > | ^ |
 | > | ^ | ^ | < | ^ | ^ | ^ | ^ |

 ********* Policy when SK : *********

 | > | < | < | < | > | > | > | v |
 | > | ^ | > | > | > | > | > | v |
 | > | ^ | ^ | v | ^ | > | > | < |
 | > | > | < | > | > | > | < | < |
 | > | > | > | < | > | < | > | < |
 | > | ^ | v | v | ^ | > | > | < |
 | > | > | > | < | > | > | > | ^ |
 | > | ^ | ^ | ^ | ^ | ^ | > | ^ |

 ********* Policy when KT : *********

 | v | v | < | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |

 ********* Policy when SKT : *********

 | v | < | < | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
 | > | > | > | > | > | > | > | < |
